 $$$$$$\  $$$$$$$$\ $$\   $$\  $$$$$$\  $$\      $$\  $$$$$$\  $$$$$$$\  $$$$$$$$\ 
$$  __$$\ $$  _____|$$ |  $$ |$$  __$$\ $$ | $\  $$ |$$  __$$\ $$  __$$\ $$  _____|
$$ /  $$ |$$ |      \$$\ $$  |$$ /  $$ |$$ |$$$\ $$ |$$ /  $$ |$$ |  $$ |$$ |      
$$$$$$$$ |$$$$$\     \$$$$  / $$$$$$$$ |$$ $$ $$\$$ |$$$$$$$$ |$$$$$$$  |$$$$$\    
$$  __$$ |$$  __|    $$  $$<  $$  __$$ |$$$$  _$$$$ |$$  __$$ |$$  __$$< $$  __|   
$$ |  $$ |$$ |      $$  /\$$\ $$ |  $$ |$$$  / \$$$ |$$ |  $$ |$$ |  $$ |$$ |      
$$ |  $$ |$$$$$$$$\ $$ /  $$ |$$ |  $$ |$$  /   \$$ |$$ |  $$ |$$ |  $$ |$$$$$$$$\ 
\__|  \__|\________|\__|  \__|\__|  \__|\__/     \__|\__|  \__|\__|  \__|\________|
                                                                                   
                                                                                   
                                                                                   
